<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lembaga | By Code Info</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome Cdn Link -->
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="header-icons">
      <div class="account">
        <img src="https://tse1.mm.bing.net/th?id=OIP.ndapGeUyZ0m5iDxNQOLkBgHaHa&pid=Api&P=0&h=220" alt="">
        <h4>Juan popmie</h4>
      </div>
      <i class="fas fa-bell"></i>
    </div>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
            <img src="https://tse2.mm.bing.net/th?id=OIP.p4y2oFF3Eni9IDjKg0fi-gHaH2&pid=Api&P=0&h=220" alt="">
            <span class="nav-item">IT DEL</span>
          </a></li>
          <li><a href="Dashboard admin.html">
            <i class="fas fa-home"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
          <li><a href="Pengumuman admin.html">
            <i class="fas fa-user"></i>
            <span class="nav-item">Pengumuman</span>
          </a></li>
          <li><a href="Program Pendidikan admin.html">
            <i class="fas fa-wallet"></i>
            <span class="nav-item">Program pendidikan</span>
          </a></li>
          <li><a href="Fasilitas admin.html">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Fasilitas</span>
          </a></li>
          <li><a href="Lembaga admin.html">
            <i class="fas fa-tasks"></i>
            <span class="nav-item"> Lembaga</span>
          </a></li>
        </ul>
      </nav>
  
      <section class="main">
        <div class="main-top">
          <h1>Lembaga</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        
        <div class="main-skills">
          <div class="card">
            <i class="fas fa-laptop-code"></i>
            <h3>Berita Terkini</h3>
            <button>add</button>
            <button>Edit</button>
            <button>Delete</button>
          </div>
          <div class="card">
            <i class="fab fa-wordpress"></i>
            <h3>Pengumuman</h3>
            <button>add</button>
            <button>Edit</button>
            <button>Delete</button>
          </div>
          <div class="card">
            <i class="fas fa-palette"></i>
            <h3>BERITA SPMB</h3>
            <button>add</button>
            <button>Edit</button>
            <button>Delete</button>
          </div>
          <div class="card">
            <i class="fab fa-app-store-ios"></i>
            <h3>TESTIMONIAL</h3>
            <button>add</button>
            <button>Edit</button>
            <button>Delete</button>
          </div>

        </div>
        <section class="attendance">
          <div class="attendance-list">
            <h1>Pengumuman</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>id</th>
                  <th>Isi Pengumuman</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Download</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Wisuda 398 Lulusan IT DEL</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td><button>Download</button></td>
                  <td><button>View</button></td>
                </tr>
                  <td>02</td>
                  <td>Pengukuhan 483 Mahasiswa IT Del</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td><button>Download</button></td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Job Fair IT DEL</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td><button>Download</button></td>
                  <td><button>View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="attendance">
          <div class="attendance-list">
            <h1>BERITA SPMB</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>id</th>
                  <th>BERITA SPMB</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Download</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Informasi SPMB UTBK</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td><button>Download</button></td>
                  <td><button>View</button></td>
                </tr>
                  <td>02</td>
                  <td>Informasi SPMB USM</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td><button>Download</button></td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Prosedur tes</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td><button>Download</button></td>
                  <td><button>View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="attendance">
          <div class="attendance-list">
            <h1>TESTIMONIAL</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>id</th>
                  <th>User</th>
                  <th>Isi TESTIMONIAL</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Download</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Juan</td>
                  <td>It Del Sangat baik...</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td><button>Download</button></td>
                  <td><button>View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
    </div>
  </body>
  </html></span>